# Default configuration for manim, which is garbage

# [CLI]
# frame_rate = 30
# pixel_height = 854
# pixel_width = 480
# background_color = BLACK
# background_opacity = 1
# scene_names = Default

# My Configuration which is what you mostly see on youtube :)
# 60FPS but file size is bigger, recommended for 1080p, but change to 45FPS if space-conscious
# 1080p resolution
# use -pqh for better quality and -pql for faster rendering in the command arguments
# scene_names = Default is the default scene to render, you can change it to the scene you want to render

[CLI]
frame_rate = 60 
pixel_height = 1080
pixel_width = 1920
background_color = BLACK
background_opacity = 1
scene_names = Default